{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5252",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/nanoid": "^3.0.0",
    "axios": "^1.13.2",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "nookies": "^2.5.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}
